<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<html>
<head>
    <title>Script Page</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link href="Externals/jquery-ui-1.11.2.custom/jquery-ui.css" rel="stylesheet">
</head>
<body onload="PageLoad()">
<div id="divLoading">
    Please wait a moment...
</div>
<div id="divNoCallControl">
    This page doesn't work outside the Ultra Call Bar.
</div>
<div id="divCallControl">
    <div id="divOutcomesTop">
    </div>
    <div id="editPanel" onmouseover="enterEditPanel();">
        <h2>Edit Customer</h2>
        <hr>
        <span id="editFields"></span>
        <div id="editSave">
            <span id="saveFeedback"></span>&nbsp;<span class="button" id="btnSave" onclick="btnSave_Click()">Save</span>
        </div>
    </div>
    <div id="mainPanel" onmouseover="leaveEditPanel(); leaveNotesPanel();">
        <div id="heading">
            <div>
                <img src="Images/Logo.png"/>
            </div>
            <div id="divHistory">
                <span id="spanHistory"></span>
            </div>
        </div>
        <h2>TITLE</h2>

        <hr>

        <div id="1" class="question">
            <p>
                Good <span class="Static_Greeting"></span>, my name is <span
                    class="dataItem Bind_AgentFirstName"></span></p>

            <p>This field is editable: <span class="dataItem Edit_PhoneNumber1"></span></p>
            <p>This field is read only: <span class="dataItem Bind_PhoneNumber1"></span></p>

            <p>Would it be possible to speak to <span class="dataItem Bind_Name"></span> please?</p>

            <p>True False Field: <span class="dataItem Bind_TrueFalseField"></span></p>
            <p>True False Field: <span class="dataItem Edit_TrueFalseField"></span></p>

        </div>


    </div>
    <div id="notesPanel" onmouseover="enterNotesPanel();">
        <h2>Caller Notes</h2>
        <hr/>
        Please enter some notes below.<br>
        <textarea id="txtNotes" onkeyup="NotesTextChanged();" onblur="NotesTextChanged()"
                  onpropertychange="NotesTextChanged()"></textarea>
        <br><span style="font-size:smaller">You can use <span id="spanCharCount">4000</span> more characters.</span>
        <div id="notesSave">
            <span id="notesSaveMessage"></span>&nbsp;<span class="button" onclick="btnSaveNotes_Click()">Save</span>
        </div>
        <hr/>
        Previous Notes <span style="font-size:smaller">(newest first)</span>
        <div id="notesHistory"></div>
    </div>
    <div id="divOutcomesBottom">
    </div>
</div>

<div id="divEmulation">EMULATION MODE</div>
<div id="divDatePicker"/>

<div class="preview" id="divPreviewMode">
    <div>PREVIEWING</div>
    <div>Customers Number: <select id="selectCustomerDDI">
        <option value="Other">Other</option>
    </select>&nbsp;<input id="txtPreviewDDI" type="text"></input>&nbsp;<span class="button previewingButton"
                                                                             onclick="btnPreviewDial_Click();">Dial</span>
    </div>
    <div>
        <button class="button previewingButton" onclick="logout_Click();">Logout</button>
        &nbsp;
        <button class="button previewingButton" onclick="reassign_Click();">Reassign Task</button>
        &nbsp;
        <button class="button previewingButton" onclick="reschedule_Click();">Reschedule Task</button>
    </div>
</div>

<div class="preview" id="divRelease">
    <div>RELEASE RECORD -Select State</div>
    <div>
        <select id="selectState"></select>&nbsp;<span class="button previewingButton" onclick="btnRelease_Click();">Log Out</span>
    </div>
    <div style="font-size:10pt; font-style:italic; font-weight: normal; height:30px;">The record will be re-allocated to
        you when you log back in.
    </div>
    <div>
        <button class="button previewingButton" onclick="dial_Click();">Cancel</button>
    </div>
</div>

<div id="divReassign">
    <div>Reassign Task</div>
    <div>
        <select id="selectReassignList"></select>&nbsp;<span class="button previewingButton"
                                                             onclick="btnReassign_Click();">Reassign</span>
    </div>
    <div style="font-size:10pt; font-style:italic; font-weight:normal;">The record will be added to the selected list
    </div>
    <div>
        <button class="button previewingButton" onclick="dial_Click();">Cancel</button>
    </div>
</div>

<div id="divReschedule" class="reschedule">
    <div>
        Reschedule or Complete Task
    </div>
    <div>
        Reason for Reschedule: <select id="selectRescheduleReason"></select>
    </div>
    <div>
        <span id="spanRescheduleTip" style="font-size:small">Please Select an Option</span>
    </div>
    <div id="divReschedule_Time" style="display:none;">
        Reschedule For: <input id="textRescheduleDate" type="text"></input> @
        <select id="selectRescheduleHour">
        </select>
        :
        <select id="selectRescheduleMinute">
        </select>
    </div>

    <div id="divRescheduleButtons">
        <button class="button previewingButton" id="btnCancelReschedule" onclick="dial_Click();">Cancel</button>
        <button class="button previewingButton" id="btnSubmitReschedule" onclick="btnSubmitReschedule_Click();">Submit
        </button>
    </div>
</div>

<div class="dialling" id="divDialling">
    Dialling <span id="spanCustomerDDI"></span>...
</div>

<div id="divMaskMessageBox">
    <div id="divMessageBox">
        <div>
            <h1 id="messageBoxTitle"></h1>
        </div>
        <hr/>
        <div>
            <span id="messageBoxMessage"></span>
        </div>
        <hr/>
        <div class="dialogButtons">
            <button id="btnMessageBoxOk">OK</button>
        </div>
    </div>
</div>

<div id="divMaskSaving">
    <div id="divSaving">
        <h1>Saving...</h1>
    </div>
</div>

<script src="Externals/jquery-ui-1.11.2.custom/external/jquery/jquery.js"></script>
<script src="Externals/jquery-ui-1.11.2.custom/jquery-ui.js"></script>
<script language="javascript" type="text/javascript" src="js/Ultra.js"></script>
<script language="javascript" type="text/javascript" src="js/Config.js"></script>
<script language="javascript" type="text/javascript" src="js/EmulateCallControl.js"></script>
</body>
</html>